# Volatility

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/hollowed/volatility/: Volatility.java
src/main/resources/: mixins.volatility.json  pack.mcmeta
src/main/resources/assets/photon/fx/: test_burst.fx  test_fire.fx  test_fire_better.fx  test_laser.fx  test_star.fx  test_trail.fx
src/main/resources/assets/volatility/: sounds.json
src/main/resources/assets/volatility/animations/: armor_pile.animation.json  cursed_remains.animation.json  deepslate_golem.animation.json  dungeon_door.animation.json  dungeon_door_open.animation.json  ice_chunk.animation.json  ice_spikes.animation.json  iceologer.animation.json  scratcher.animation.json  skeleton_necromancer.animation.json  wrought_sentinel.animation.json  wrought_sentry.animation.json
src/main/resources/assets/volatility/blockstates/: aetherium_block.json  alloy_forge.json  ancient_clay.json  ancient_clay_brick_slab.json  ancient_clay_brick_stairs.json  ancient_clay_brick_wall.json  ancient_clay_bricks.json  ancient_clay_slab.json  ancient_clay_stairs.json  ancient_fossil.json  ancient_urn.json  apple_crate.json  aquarium_glass.json  armor_pile.json  bamboo_bundle.json  bewitchment_table.json  bone_bundle.json  brown_terracotta_shingles.json  cactus_bundle.json  carrot_crate.json  cattail.json  charcoal_block.json  cinnamon_planks.json  cinnamon_wall_sign.json  clover.json  cocoa_bean_sack.json  crate.json  deepslate_platinum_ore.json  dungeon_door.json  dungeon_door_hitbox.json  dungeon_door_open.json  dungeon_door_open_hitbox.json  dungeon_steel.json  empty_temple_statue.json  enchanter_statue.json  enchanter_statue_top.json  engraved_dungeon_steel.json  feather_sack.json  fir_fence.json  fir_fence_gate.json  (+126 more)
src/main/resources/assets/volatility/geo/: armor_pile.geo.json  cursed_remains.geo.json  deepslate_golem.geo.json  dungeon_door.geo.json  dungeon_door_open.geo.json  horned_diamond_helmet.geo.json  ice_chunk.geo.json  ice_spikes.geo.json  iceologer.geo.json  platinum_armor.geo.json  scratcher.geo.json  shockwave.geo.json  silver_armor.geo.json  skeleton_necromancer.geo.json  steel_armor.geo.json  wrought_sentinel.geo.json  wrought_spearman.geo.json  wrought_swordsman.geo.json
src/main/resources/assets/volatility/lang/: en_us.json
src/main/resources/assets/volatility/particles/: death_sweep.json  electric_pulse.json  electrical_crackle.json  fog.json  friction_sparks.json  ice_portal.json  leaves.json  sand_rope.json  slash.json
src/main/resources/assets/volatility/player_animation/: idle.json  mine.json  punch.json  sneak.json  sneak_idle.json  spin.json  sprint.json  step.json  walk.json
src/main/resources/data/minecraft/recipes/: iron_bars.json  iron_trapdoor.json  netherite_axe_smithing.json  netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_hoe_smithing.json  netherite_leggings_smithing.json  netherite_pickaxe_smithing.json  netherite_shovel_smithing.json  netherite_sword_smithing.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json
src/main/resources/data/volatility/advancements/: has_mending_item.json  has_unbreaking_item.json
src/main/resources/data/volatility/functions/: load.mcfunction  remove_mending.mcfunction  remove_unbreaking.mcfunction  tick.mcfunction
src/main/resources/data/volatility/item_modifiers/: remove_from_book.json  remove_unbreaking_item.json  set_durability.json
src/main/resources/data/volatility/loot_tables/: flint_shard.json  rummage.json
src/main/resources/data/volatility/recipes/: antler_pickaxe.json  aquarium_glass.json  block_to_platinum.json  block_to_silver.json  block_to_steel.json  bone_scythe.json  brown_terracotta_shingles.json  brown_terracotta_shingles_stonecutter.json  chain_boots.json  chain_chestplate.json  chain_helmet.json  chain_leggings.json  coal_dust.json  coal_dust_charcoal.json  copper_block_blast.json  flint_knife.json  frosted_stone_bricks.json  gold_axe.json  gold_block_blast.json  gold_boots.json  gold_glaive.json  gold_greatsword.json  gold_helmet.json  gold_hoe.json  gold_leggings.json  gold_pickaxe.json  gold_shovel.json  gold_sword.json  golden_chestplate.json  great_hammer.json  iron_axe.json  iron_block_blast.json  iron_boots.json  iron_chestplate.json  iron_chunk.json  iron_from_chunk.json  iron_glaive.json  iron_greatsword.json  iron_helmet.json  iron_hoe.json  (+59 more)
src/main/resources/data/volatility/recipes_/: aetherium_to_block.json  apples_to_crate_recipe.json  bamboo_to_bundle.json  block_to_aetherium.json  block_to_charcoal.json  bones_to_bundle.json  bundle_to_bamboo.json  bundle_to_bones.json  bundle_to_cactus.json  bundle_to_sugar_cane.json  cactus_to_bundle.json  carrot_to_crate.json  charcoal_to_block.json  crate_recipe.json  crate_to_apple_recipe.json  crate_to_carrot.json  crate_to_potatoes.json  ender_dust_recipe.json  eternal_golden_carrot_recipe.json  feathers_to_sack.json  fir_fence.json  fir_fence_gate.json  fir_planks.json  fir_slab.json  fir_stairs.json  glow_berries_to_sack.json  gunpowder_to_sack.json  infinity_dust_recipe.json  mahogany_button.json  mahogany_door.json  mahogany_fence.json  mahogany_fence_gate.json  mahogany_planks.json  mahogany_pressure_plate.json  mahogany_sign.json  mahogany_slab.json  mahogany_stairs.json  mahogany_trapdoor.json  mixed_bricks_recipe.json  potatoes_to_crate.json  (+11 more)
src/main/resources/data/volatility/structures/: ancient_house_ruin.nbt  ancient_ruin.nbt  ancient_tower_ruin.nbt  birch_log1.nbt  birch_log2.nbt  birch_log3.nbt  dark_oak_log1.nbt  dark_oak_log2.nbt  dark_oak_log3.nbt  destroyed_ancient_house_ruin.nbt  flat_forest_boulder.nbt  jungle_log1.nbt  jungle_log2.nbt  jungle_log3.nbt  moderate_campsite.nbt  oak_log1.nbt  oak_log2.nbt  oak_log3.nbt  poor_campsite.nbt  tall_forest_boulder.nbt  villager_tarp.nbt  villager_tent.nbt
src/main/resources/data/volatility/structures_/: jungle_log1w.nbt  large_slate_rock.nbt  lost_fortress_gate.nbt  stream_test.nbt  (+11 more)
(+1240 files in other folders)
